@font-face {
  font-family: 'FontAwesome';
  src: url('../../../vendor/fontawesome-5.15.1-web/webfonts/fa-brands-400.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.container {
  width: 100%;
  height: 100%;
  background: var(--background);
}

.quote-container {
  position: relative;
  height: 215px;
  margin: 16px 16px 0 16px;
  overflow: hidden;
}

.quote {
  display: block;
  color: var(--title);
  font-size: 16px;
  margin: 16px 0;
  width: 300px;
}

.author {
  display: block;
  color: var(--paragraph);
  font-size: 12px;
}

.author-img {
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
}

.quote-bg {
  position: absolute;
  height: 215px;
  right: -24px;
  top: 0;
  bottom: 0;
}

.cta-container {
  background: var(--section);
  width: 100%;
  height: 132px;
  padding: 16px;
  display: flex;
  justify-content: space-around;
}

.share-buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.deck-cta {
  color: var(--button);
  font-size: 14px;
  text-align: right;
}

.deck-arrow {
  float: right;
  margin-top: 8px;
  display: block;
}

.fader {
  position: relative;
  overflow: hidden;
  cursor: pointer;

  span {
    position: absolute;
    top: 4px;
    display: block;
    color: white;
    font-size: 12px;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
    box-shadow: 0 0 10px 6px rgba(0, 0, 0, 0.7);
  }
}

.share-button {
  width: 175px;
  position: relative;
  overflow: hidden;
  height: 64px;
  border-radius: 32px !important;

  i {
    display: block;
    position: absolute;
    color: white;
    bottom: -24px;
    font-size: 64px;
    left: 4px;
    opacity: 0.2;
  }
}

// .share-button.shared,
// .share-button.shared:hover {
//   background: #08213f !important;
//   color: #005fed !important;
// }

.blur {
  filter: blur(5px);
}

.go-live-button {
  margin-top: 8px !important;
  margin-right: 16px !important;
  float: right;
}
